<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex</title>
    <script>var exports = {};</script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="logo.ico">
</head>

<body style="background-color: #e3f2fd">

    <div class="container">
        <h1 class="title blue-text bold">Complex</h1>
        <div class="subTitle blue-text flow-text hide-on-small-only"> Fractal images through distributed cloud computing </div>
            <div class="subTitle blue-text hide-on-small-only"> Made by Besm Osman for Fontys ICT Semester 6</div>
        <br>
        <div class=" maincard">
            <br>

            <div class="row">
                <div class="col "></div>
                <div class="col m4 s12 z-depth-2 white" style="padding: 15px;">

                    <div>
                        <div class="input-field col s12">
                            <select>
                                <option value="1">Mandlebrot100</option>
                                <option value="2">Mandlebrot100</option>
                                <option value="3">Mandlebrot100</option>
                            </select>
                            <label></label>
                        </div>


                        <div id="" class="input-field col m6">
                            <input placeholder="640" id="size_x" type="number" step="any" class="validate">
                            <label for="size_x">Image Width</label>
                        </div>
                        <div id="" class="input-field col m6  ">
                            <input placeholder="640" id="size_y" type="number" step="any" class="validate">
                            <label for="size_y">Image Height</label>
                        </div>

                        <div class="col m12 input-field">
                            <label for="scale">Zoom</label>
                            <input placeholder="300" id="scale" type="number" step="any" class="validate">
                        </div>

                        <div class="input-field col m6">
                            <input placeholder="1.6" id="offset_x" type="number" step=".1" class="validate">
                            <label for="offset_x">Zoom X Offset</label>
                        </div>
                        <div class="input-field col m6  ">
                            <input placeholder="0" id="offset_y" type="number" step=".1" class="validate">
                            <label for="offset_y">Zoom Y Offset</label>
                        </div>

                        <div class="input-field col m6">
                            <input placeholder="64" id="chunkSize_x" type="number" step="any" class="validate">
                            <label for="chunkSize_x">Max chunk width</label>
                        </div>
                        <div class="input-field col m6 ">
                            <input placeholder="64" id="chunkSize_y" type="number" step="any" class="validate">
                            <label for="chunkSize_y">Max chunk height</label>
                        </div>


                        <a class="btn waves-effect waves-light col m12 blue" type="submit" name="action"
                            onclick="sendRequest()">Generate
                            <i class="material-icons right">send</i>
                        </a>
                    </div>
                </div>

                <div class="hide-on-med-and-up " style="visibility: hidden;">hidden</div>
                <div class="col m7 s12 ">
                    <canvas class="imageContainer z-depth-2 white" style="width: 100%;" width="1" height="1" id="canvas"> </canvas>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="rewritten/code.js"></script>

</html>